# nine-mens-morris-lib-kmp

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
benchmark/: build.gradle.kts
benchmark/src/commonMain/kotlin/com/kroune/nineMensMorrisLib/: Benchmark.kt  BenchmarkTest.kt
gradle/: libs.versions.toml
